# BlueNestKaraoke

./: BlueNestKaraoke.sln  PasswordHash.cs
BlueNestKaraoke/: BlueNestKaraoke.csproj  Program.cs  appsettings.json
BlueNestKaraoke/Controllers/: AuthenticationController.cs  HomeController.cs
BlueNestKaraoke/Data/: ApplicationContext.cs  ApplicationDbContext.cs.old
BlueNestKaraoke/Data/Entities/: ApplicationUsers.cs  Event.cs  FavoriteSong.cs  QueueItem.cs  QueueItemRequestedSinger.cs  Song.cs
BlueNestKaraoke/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlueNestKaraoke/Migrations/: 20250308214016_Initial.Designer.cs  20250308214016_Initial.cs  ApplicationContextModelSnapshot.cs
BlueNestKaraoke/Models/: ErrorViewModel.cs
BlueNestKaraoke/Pages/: Index.cshtml  Index.cshtml.cs
BlueNestKaraoke/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlueNestKaraoke/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
BlueNestKaraoke/Properties/: launchSettings.json
BlueNestKaraoke/Views/: _ViewImports.cshtml
BlueNestKaraoke/Views/Shared/: _Layout.cshtml
BlueNestKaraoke/wwwroot/css/: site.css
